<h1>Admin Login - Manage Hotpot Effortlessly</h1>
<h2>Login By Username and Password</h2>
<div class="background-container">
  <form #loginForm="ngForm" (ngSubmit)="login(loginForm)">
    Admin Username :
    <input
      type="text"
      name="admUsername"
      required
      [(ngModel)]="admin.admUsername"
      #admUsername="ngModel"
    />
    <br />

    <div *ngIf="admUsername.invalid && loginForm.submitted && !isValid">
      <p style="color: red">Please Enter Username...</p>
    </div>
    <br /><br />

    Admin Password :
    <input
      type="password"
      name="admPassword"
      required
      [(ngModel)]="admin.admPassword"
      #admPassword="ngModel"
    />
    <br />

    <div *ngIf="admPassword.invalid && loginForm.submitted && !isValid">
      <p style="color: red">Please Enter Password...</p>
    </div>
    <br /><br />

    <input type="submit" value="Login" />
  </form>

  <p style="color: red">{{ message }}</p>
</div>
