:host {
  display: block;
  min-height: 100vh;
  background-color: #121212; /* dark background */
  font-family: "Segoe UI", sans-serif;
  padding: 40px 20px;
  color: #f5f5f5;
}

/* Page Heading */
p {
  font-size: 2.2rem;
  font-weight: bold;
  text-align: center;
  color: #ffeb3b;
  margin-bottom: 30px;
  text-shadow: 1px 1px 2px #000;
}

/* Table Styling */
table {
  width: 95%;
  margin: 0 auto;
  border-collapse: collapse;
  background-color: #1e1e1e;
  box-shadow: 0 0 12px rgba(255, 235, 59, 0.15);
  border-radius: 8px;
  overflow: hidden;
}

th,
td {
  padding: 12px 16px;
  text-align: center;
  border: 1px solid #333;
  font-size: 0.95rem;
  color: #f5f5f5;
}

th {
  background-color: #ffeb3b;
  color: #212121;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #2a2a2a;
}

tr:nth-child(odd) {
  background-color: #1f1f1f;
}

tr:hover {
  background-color: #333333;
  transition: background-color 0.3s ease;
}

/* Yes/No Button Styling */
input[type="button"] {
  padding: 8px 14px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  color: #ffffff;
  font-size: 0.9rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

input[type="button"][value="Yes"] {
  background-color: #4caf50; /* Green */
}

input[type="button"][value="Yes"]:hover {
  background-color: #2e7d32;
  transform: scale(1.05);
}

input[type="button"][value="No"] {
  background-color: #f44336; /* Red */
}

input[type="button"][value="No"]:hover {
  background-color: #c62828;
  transform: scale(1.05);
}
