:host {
  display: block;
  min-height: 100vh;
  font-family: "Segoe UI", sans-serif;
  background-color: brown; /* warm light background */
  padding: 40px 20px;
  color: #4e342e; /* dark brown for readability */
}

/* Page Title */
p {
  font-size: 2rem;
  font-weight: bold;
  color: white; /* deep orange */
  text-align: center;
  margin-bottom: 30px;
}

/* Center the content */
.customer-details {
  max-width: 600px;
  margin: 0 auto;
  padding: 25px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(100, 100, 100, 0.2);
  font-size: 1.1rem;
}

/* Each line */
.customer-details div {
  margin-bottom: 15px;
  font-weight: 500;
}

.customer-details b {
  color: #3e2723; /* darker text for emphasis */
}
