<p>Customer-info</p>

<div class="customer-details">
  <div>
    Customer Id : <b>{{ customer.cusId }}</b>
  </div>
  <div>
    Customer Name : <b>{{ customer.cusName }}</b>
  </div>
  <div>
    Customer Phone No : <b>{{ customer.cusPhnNo }}</b>
  </div>
  <div>
    Customer User Name : <b>{{ customer.cusUsername }}</b>
  </div>
  <div>
    Customer Password : <b>{{ customer.cusPassword }}</b>
  </div>
  <div>
    Customer Email : <b>{{ customer.cusEmail }}</b>
  </div>
</div>
