:host {
  display: block;
  min-height: 100vh;
  font-family: "Segoe UI", sans-serif;
  background-color: brown; /* light, warm background */
  padding: 40px 20px;
  color: #3e2723;
}

/* Page Title */
p {
  font-size: 2rem;
  font-weight: bold;
  color: white; /* deep orange */
  text-align: center;
  margin-bottom: 30px;
}

/* Wallet Table */
table {
  border-collapse: collapse;
  width: 80%;
  margin: 0 auto;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(90, 90, 90, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

th,
td {
  padding: 14px 20px;
  text-align: center;
}

th {
  background-color: #ff7043; /* vibrant header */
  color: white;
  font-size: 1.1rem;
}

tr:nth-child(even) {
  background-color: #fbe9e7;
}

tr:hover {
  background-color: #ffe0b2;
  transition: 0.3s;
}

td {
  font-size: 1rem;
  color: #4e342e;
}
