<h2>My Cart</h2>

<!-- Add to Cart Form -->
<form (ngSubmit)="addToCart()" #cartForm="ngForm">
  <label>Select Menu Item:</label>
  <select [(ngModel)]="cart.menId" name="menId" required>
    <option *ngFor="let item of menuList" [value]="item.menId">
      {{ item.menItem }} - ₹{{ item.menPrice }}
    </option>
  </select>

  <label>Quantity:</label>
  <input
    type="number"
    [(ngModel)]="cart.quantity"
    name="quantity"
    min="1"
    required
  />

  <button type="submit">Add to Cart</button>
</form>

<p style="color: green">{{ result }}</p>

<!-- Display Cart Items -->
<table border="1" cellpadding="8" style="margin-top: 20px">
  <thead>
    <tr>
      <th>Cart ID</th>
      <th>Menu ID</th>
      <th>Quantity</th>
      <th>Remove</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let c of cartList">
      <td>{{ c.cartId }}</td>
      <td>{{ c.menId }}</td>
      <td>{{ c.quantity }}</td>
      <td>
        <button (click)="removeFromCart(c.cartId)">Remove</button>
      </td>
    </tr>
  </tbody>
</table>
