:host {
  display: block;
  font-family: "Segoe UI", sans-serif;
  padding: 30px;
  background: brown;
  min-height: 100vh;
}

h2,
h3 {
  color: white;
}

form {
  background-color: black;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 5px gray;
  margin-bottom: 20px;
}

input,
select {
  padding: 8px;
  width: 200px;
  margin: 5px;
}

button {
  background-color: tomato;
  border: none;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

table {
  width: 80%;
  margin: auto;
  background-color:black;
  border-collapse: collapse;
}

th,
td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
}

th {
  background-color: #f4a261;
  color: white;
}
