:host {
  display: block;
  background: linear-gradient(to bottom right, #1c1c1c, #121212); /* Dark BG */
  font-family: "Segoe UI", sans-serif;
  padding: 50px 30px;
  min-height: 100vh;
  color: #f5f5f5;
  animation: fadeIn 0.6s ease-in-out;
}

/* Heading */
p {
  font-size: 2.4rem;
  font-weight: bold;
  text-align: center;
  color: #ff9800; /* Warm orange */
  margin-bottom: 40px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

/* Info box layout */
.info-box {
  background: #212121;
  border: 1px solid #ff98001a;
  border-radius: 10px;
  max-width: 600px;
  margin: 0 auto;
  padding: 30px;
  box-shadow: 0 0 10px rgba(255, 152, 0, 0.2);
}

/* Each info row */
.info-box div {
  margin-bottom: 20px;
  font-size: 1.2rem;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dashed #424242;
  padding-bottom: 8px;
}

/* Labels */
.info-box span {
  color: #ffb300;
  font-weight: 500;
}

/* Values */
b {
  color: #fffde7;
  font-weight: 600;
}

/* Fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
