:host {
  display: block;
  min-height: 100vh;
  background-color: brown; /* light buttery background */
  font-family: 'Segoe UI', sans-serif;
  padding: 40px 20px;
  color: #3e2723;
}

/* Page Title */
p {
  font-size: 2rem;
  font-weight: bold;
  color: white; /* bright orange for attention */
  text-align: center;
  margin-bottom: 30px;
}

/* Table Styling */
table {
  width: 90%;
  margin: auto;
  border-collapse: collapse;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  background-color: white;
}

th,
td {
  padding: 12px 16px;
  text-align: center;
  font-size: 1rem;
}

th {
  background-color: #ff9800; /* bold amber */
  color: white;
}

tr:nth-child(even) {
  background-color: #ffecb3;
}

tr:hover {
  background-color: #ffe082;
  transition: background-color 0.3s ease;
}

td {
  color: #4e342e;
}
