<p>Place-order</p>

<form #orderForm="ngForm" (ngSubmit)="placeOrder(orderForm)">
  Customer Id :
  <input
    type="number"
    name="cusId"
    required
    [(ngModel)]="orders.cusId"
    #cusId="ngModel"
  />
  <br /><br />

  Restaurant :
  <select
    name="restaurantId"
    required
    [(ngModel)]="orders.restaurantId"
    #restaurantId="ngModel"
    (change)="onRestaurantSelect()"
  >
    <option value="">Select Restaurant</option>
    <option *ngFor="let r of restaurants" [value]="r.restaurantId">
      {{ r.restaurantId }} - {{ r.name }} ({{ r.location }})
    </option>
  </select>
  <br /><br />

  Menu Id :
  <select
    name="menId"
    required
    [(ngModel)]="orders.menId"
    #menId="ngModel"
    (change)="onMenuSelect()"
    [disabled]="!isRestaurantSelected"
  >
    <option value="">
      {{ isRestaurantSelected ? 'Select Menu Item' : 'Please select a restaurant first' }}
    </option>
    <option *ngFor="let e of filteredMenu" [value]="e.menId">
      {{ e.menId }} - {{ e.menItem }} (₹{{ e.menPrice }})
    </option>
  </select>
  <br /><br />

  Admin Id :
  <select name="admId" required [(ngModel)]="orders.admId" #admId="ngModel">
    <option value="">Select Admin</option>
    <option *ngFor="let a of admin" [value]="a.admId">
      {{ a.admId }} - {{ a.admName }}
    </option>
  </select>
  <br /><br />

  Wallet Type :
  <select
    name="walSource"
    required
    [(ngModel)]="orders.walSource"
    #walSource="ngModel"
  >
    <option value="">Select Wallet</option>
    <option *ngFor="let w of wallet" [value]="w.walSource">
      {{ w.walSource }}
    </option>
  </select>
  <br /><br />

  Order Quantity :
  <input
    type="number"
    name="ordQuantity"
    required
    [(ngModel)]="orders.ordQuantity"
    #ordQuantity="ngModel"
    min="1"
    (input)="onQuantityChange()"
  />
  <br /><br />

  <div *ngIf="totalAmount > 0" style="background-color: #e8f5e8; padding: 10px; border-radius: 5px; margin-bottom: 20px; text-align: center;">
    <strong>Total Amount: ₹{{ totalAmount }}</strong>
  </div>

  Order Comments :
  <input
    type="text"
    name="ordComments"
    [(ngModel)]="orders.ordComments"
    #ordComments="ngModel"
  />
  <br /><br />

  <input type="submit" value="Place Order" />
</form>

<p>
  Result is: <b>{{ result }}</b>
</p>
