:host {
  display: block;
  min-height: 100vh;
  background-color: brown; /* soft orange background */
  font-family: "Segoe UI", sans-serif;
  padding: 40px 20px;
  color: #4e342e;
}

/* Page Title */
p:first-of-type {
  font-size: 2rem;
  font-weight: bold;
  color: white;
  text-align: center;
  margin-bottom: 30px;
}

/* Result Text */
p b {
  color: #1b5e20;
  font-size: 1.1rem;
}

/* Form Styling */
form {
  background-color: #ffffff;
  max-width: 600px;
  margin: auto;
  padding: 30px 40px;
  border-radius: 10px;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}

label,
input,
select {
  display: block;
  width: 100%;
  font-size: 1rem;
}

input,
select {
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* Disabled select styling */
select:disabled {
  background-color: #f5f5f5;
  color: #999;
  cursor: not-allowed;
  border: 1px solid #ddd;
}

/* Restaurant selection highlight */
select[name="restaurantId"] {
  border-left: 4px solid #ff7043;
}

/* Menu selection styling */
select[name="menId"] {
  border-left: 4px solid #4caf50;
}

input[type="submit"] {
  background-color: #ff7043;
  color: white;
  border: none;
  font-size: 1rem;
  padding: 12px;
  border-radius: 5px;
  width: 100%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #f4511e;
}

/* Quantity input styling */
input[name="ordQuantity"] {
  border-left: 4px solid #2196f3;
}

/* Comments input styling */
input[name="ordComments"] {
  border-left: 4px solid #9c27b0;
}
