:host {
  display: block;
  min-height: 100vh;
  background-color: brown; /* soft yellow background */
  font-family: 'Segoe UI', sans-serif;
  padding: 40px 20px;
  color: #3e2723;
}

/* Title */
p {
  font-size: 2rem;
  font-weight: bold;
  color: white; /* vibrant amber */
  text-align: center;
  margin-bottom: 30px;
}

/* Order Table */
table {
  width: 90%;
  margin: auto;
  border-collapse: collapse;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
}

th,
td {
  padding: 12px 15px;
  text-align: center;
  font-size: 1rem;
}

th {
  background-color: #ff7043; /* strong food-orange */
  color: white;
}

tr:nth-child(even) {
  background-color: #fff3e0;
}

tr:hover {
  background-color: #ffe0b2;
  transition: background-color 0.3s ease;
}

td {
  color: #4e342e;
}

/* Style for the Cancel button */
button {
  background-color: #e53935;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 6px 16px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s;
}
button:hover {
  background-color: #b71c1c;
}
