/* Full page background with a food delivery theme */
:host {
  display: block;
  min-height: 100vh;
  margin: 0;
  font-family: "Segoe UI", sans-serif;
}

/* Title section at the top */
.title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  color: white;
  margin: 20px 0;
}

/* Background section */
.background-container {
  background-image: url("https://images.unsplash.com/photo-1600891964599-f61ba0e24092?ixlib=rb-4.0.3&auto=format&fit=crop&w=1400&q=80");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: calc(100vh - 80px); /* minus top margin/title */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Subheading */
h2 {
  font-size: 2rem;
  color: #fff;
  text-shadow: 1px 1px 3px #000;
  margin-bottom: 30px;
}

/* Navigation buttons */
a {
  display: inline-block;
  margin: 10px 20px;
  font-size: 1.2rem;
  padding: 12px 24px;
  text-decoration: none;
  color: white;
  background-color: rgba(255, 99, 71, 0.9); /* tomato */
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

a:hover {
  background-color: rgba(255, 69, 0, 0.95);
}
