<h2>Add New Restaurant</h2>

<form #form="ngForm" (ngSubmit)="addRestaurant(form)">
  <label
    >Name: <input name="name" [(ngModel)]="restaurant.name" required /></label
  ><br /><br />
  <label
    >Location:
    <input name="location" [(ngModel)]="restaurant.location" required /></label
  ><br /><br />
  <label
    >Email:
    <input name="email" [(ngModel)]="restaurant.email" required /></label
  ><br /><br />
  <label
    >Contact Number:
    <input
      name="contactNumber"
      [(ngModel)]="restaurant.contactNumber"
      required /></label
  ><br /><br />
  <label
    >Username:
    <input name="username" [(ngModel)]="restaurant.username" required /></label
  ><br /><br />
  <label
    >Password:
    <input
      name="password"
      [(ngModel)]="restaurant.password"
      required
      type="password" /></label
  ><br /><br />
  <button type="submit">Add Restaurant</button>
</form>

<p><b>{{ result }}</b></p>
