/* Main heading */
h2 {
  text-align: center;
  color: #ff9800;
  font-size: 2rem;
  margin-top: 40px;
  margin-bottom: 25px;
  text-shadow: 1px 1px 5px rgba(255, 152, 0, 0.5);
  font-weight: bold;
}

/* Form container */
form {
  background: #1e1e1e;
  padding: 40px;
  border-radius: 12px;
  max-width: 500px;
  margin: 0 auto;
  box-shadow: 0 0 20px rgba(255, 153, 0, 0.2);
  border: 1px solid #ff98001f;
  color: #fff;
  animation: fadeIn 0.5s ease-in-out;
}

/* Label and inputs layout */
form label {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  font-size: 1.05rem;
  color: #ffc107;
}

/* Inputs */
form input {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #424242;
  background-color: #2c2c2c;
  color: #fff;
  margin-top: 5px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

form input:focus {
  border-color: #ff9800;
  outline: none;
  box-shadow: 0 0 5px rgba(255, 152, 0, 0.4);
}

/* Submit button */
form button[type="submit"] {
  background: linear-gradient(to right, #ff9800, #ffb300);
  border: none;
  padding: 12px 20px;
  color: #121212;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.3s ease-in-out, transform 0.2s;
  width: 100%;
}

form button:hover {
  background: linear-gradient(to right, #ffa726, #ffc107);
  transform: scale(1.02);
}

/* Result message */
p {
  text-align: center;
  color: #4caf50;
  margin-top: 20px;
  font-size: 1.2rem;
}

/* Fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
