<p>Admin-menu</p>

<a [routerLink]="['/adminMenu', { outlets: { 'admin': ['adminInfo'] } }]"
  >Admin Info</a
>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/adminMenu', { outlets: { 'admin': ['adminOrders'] } }]"
  >Admin Orders</a
>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a
  [routerLink]="['/adminMenu', { outlets: { 'admin': ['adminPendingOrders'] } }]"
  >Admin Pending Orders</a
>
<a [routerLink]="[{ outlets: { admin: ['addRestaurant'] } }]">Add Restaurant</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a
  [routerLink]="['/adminMenu', { outlets: { 'admin': ['adminAcceptReject'] } }]"
  >Admin Accept/Reject</a
>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/home']">Home Page</a>

<hr />
<router-outlet name="admin"></router-outlet>
