:host {
  display: block;
  min-height: 100vh;
  background: linear-gradient(to right, #1c1c1c, #121212); /* deep dark bg */
  font-family: 'Segoe UI', sans-serif;
  padding: 40px 20px;
  color: #f8f9fa; /* light text */
}

/* Heading */
p {
  font-size: 2.4rem;
  font-weight: bold;
  text-align: center;
  color: #ff9800; /* warm orange */
  margin-bottom: 35px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

/* Menu Links */
a {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  margin: 12px;
  padding: 12px 24px;
  background: linear-gradient(90deg, #ff9800, #ffc107); /* orange-yellow gradient */
  color: #212121;
  text-decoration: none;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(255, 152, 0, 0.3);
}

a:hover {
  background: linear-gradient(90deg, #ffa726, #ffca28);
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 6px 14px rgba(255, 152, 0, 0.5);
  color: #000;
}

/* Router outlet separator */
hr {
  margin: 40px auto;
  border: 0;
  height: 3px;
  background: linear-gradient(to right, #ff9800, #ffc107);
  width: 85%;
  border-radius: 2px;
}

/* Entrance Animation */
:host {
  animation: fadeIn 0.6s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

