<h1 class="title">Customer Registration - Join HotPot!</h1>
<div class="background-container">
  <form #signUpForm="ngForm" (ngSubmit)="register(signUpForm)">
    <label for="cusName">Name:</label>
    <input type="text" id="cusName" name="cusName" required [(ngModel)]="customer.cusName" #cusName="ngModel" />
    <div *ngIf="cusName.invalid && signUpForm.submitted && !isValid">
      <p style="color: red">Please enter your name.</p>
    </div>
    <br />

    <label for="cusPhnNo">Phone Number:</label>
    <input type="text" id="cusPhnNo" name="cusPhnNo" required [(ngModel)]="customer.cusPhnNo" #cusPhnNo="ngModel" />
    <div *ngIf="cusPhnNo.invalid && signUpForm.submitted && !isValid">
      <p style="color: red">Please enter your phone number.</p>
    </div>
    <br />

    <label for="cusEmail">Email:</label>
    <input type="email" id="cusEmail" name="cusEmail" required [(ngModel)]="customer.cusEmail" #cusEmail="ngModel" />
    <div *ngIf="cusEmail.invalid && signUpForm.submitted && !isValid">
      <p style="color: red">Please enter a valid email.</p>
    </div>
    <br />

    <label for="cusUsername">Username:</label>
    <input type="text" id="cusUsername" name="cusUsername" required [(ngModel)]="customer.cusUsername" #cusUsername="ngModel" />
    <div *ngIf="cusUsername.invalid && signUpForm.submitted && !isValid">
      <p style="color: red">Please enter a username.</p>
    </div>
    <br />

    <label for="cusPassword">Password:</label>
    <input type="password" id="cusPassword" name="cusPassword" required [(ngModel)]="customer.cusPassword" #cusPassword="ngModel" />
    <div *ngIf="cusPassword.invalid && signUpForm.submitted && !isValid">
      <p style="color: red">Please enter a password.</p>
    </div>
    <br />

    <input type="submit" value="Register" />
    <p style="color: green">{{ message }}</p>
  </form>
</div>
