.background-container {
  background-image: url("https://images.unsplash.com/photo-1600891964599-f61ba0e24092?ixlib=rb-4.0.3&auto=format&fit=crop&w=1400&q=80");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: calc(100vh - 100px);
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  background-color: rgba(0, 0, 0, 0.85);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0px 0px 15px rgba(255, 193, 7, 0.4);
  width: 350px;
  color: #ffcc00;
}

label {
  color: #ffcc00;
  font-weight: 600;
  font-size: 1rem;
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"],
input[type="email"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ffcc00;
  border-radius: 5px;
  background-color: #222;
  color: white;
}

input[type="submit"] {
  background-color: #ff9800;
  color: black;
  border: none;
  padding: 12px;
  width: 100%;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(255, 193, 7, 0.3);
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #ffa726;
}

p {
  font-size: 1rem;
  text-align: center;
}

h1.title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  color: #ffcc00;
  margin-top: 20px;
  margin-bottom: 10px;
  background-color: #111;
  padding: 20px;
}


