:host {
  display: block;
  min-height: 100vh;
  background-color: #121212; /* dark background */
  font-family: "Segoe UI", sans-serif;
  padding: 40px 20px;
  color: #f5f5f5;
}

/* Heading Style */
p {
  font-size: 2.2rem;
  font-weight: bold;
  text-align: center;
  color: #ff9800; /* orange highlight */
  margin-bottom: 30px;
  text-shadow: 1px 1px 2px #000;
}

/* Table Styling */
table {
  width: 95%;
  margin: 0 auto;
  border-collapse: collapse;
  background-color: #1e1e1e;
  box-shadow: 0 0 12px rgba(255, 152, 0, 0.15);
  border-radius: 8px;
  overflow: hidden;
}

th,
td {
  padding: 14px 18px;
  text-align: center;
  border: 1px solid #333;
  font-size: 0.95rem;
  color: #f5f5f5;
}

/* Table Header */
th {
  background-color: #ff9800;
  color: #212121;
  font-weight: 600;
}

/* Alternate row shading */
tr:nth-child(even) {
  background-color: #2a2a2a;
}

tr:nth-child(odd) {
  background-color: #1f1f1f;
}

/* Hover effect */
tr:hover {
  background-color: #333333;
  transition: background-color 0.3s ease;
}
