<h1 class="title">Restaurant Login - Hotpot Partner Portal</h1>
<h2>Login By Username and Password</h2>

<div class="background-container">
  <form #loginForm="ngForm" (ngSubmit)="login(loginForm)">
    Username:
    <input
      type="text"
      name="username"
      required
      [(ngModel)]="restaurant.username"
      #username="ngModel"
    />
    <br />
    <div *ngIf="username.invalid && loginForm.submitted && !isValid">
      <p style="color: red">Please Enter Username...</p>
    </div>
    <br /><br />

    Password:
    <input
      type="password"
      name="password"
      required
      [(ngModel)]="restaurant.password"
      #password="ngModel"
    />
    <br />
    <div *ngIf="password.invalid && loginForm.submitted && !isValid">
      <p style="color: red">Please Enter Password...</p>
    </div>
    <br /><br />

    <input type="submit" value="Login" />
    <p style="color: red">{{ message }}</p>
  </form>
</div>
