:host {
  display: block;
  min-height: 100vh;
  background-color: #fff5e6;
  font-family: "Segoe UI", sans-serif;
  padding: 40px;
  color: #4e342e;
}

/* Title */
h2 {
  text-align: center;
  color: #d84315;
  font-size: 2rem;
  margin-bottom: 30px;
}

/* Info Display */
p {
  font-size: 1.1rem;
  margin: 12px 0;
  background-color: #fff3e0;
  padding: 12px 18px;
  border-left: 4px solid #ff7043;
  border-radius: 5px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}

/* Bold Labels */
b {
  color: #5d4037;
}
