:host {
  display: block;
  min-height: 100vh;
  background-color: #121212; /* black background */
  font-family: "Segoe UI", sans-serif;
  padding: 30px;
  color: #f5f5f5; /* light text for contrast */
}

/* Title */
h1 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  color: #ff9800; /* bright orange */
  margin-bottom: 40px;
  text-shadow: 2px 2px 4px #000;
}

/* Navigation Menu */
ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 0;
  margin-bottom: 30px;
}

li {
  display: inline;
}

a {
  text-decoration: none;
  color: #ffffff;
  background-color: #ff5722; /* orange */
  padding: 12px 24px;
  border-radius: 10px;
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 10px rgba(255, 87, 34, 0.4);
}

a:hover {
  background-color: #e64a19;
  transform: scale(1.05);
}

/* Horizontal Rule */
hr {
  border: none;
  border-top: 2px solid #ff9800;
  margin: 20px 0 30px;
}

/* Router Outlet */
router-outlet {
  display: block;
  margin-top: 20px;
}

/* Optional: Smooth animations for appearance */
* {
  transition: all 0.3s ease-in-out;
}
