<h2>Add Menu</h2>

<form #menuForm="ngForm" (ngSubmit)="add()">
  <label>
    Item Name:
    <input [(ngModel)]="menu.menItem" name="menItem" required />
  </label>
  <br />

  <label>
    Price:
    <input type="number" [(ngModel)]="menu.menPrice" name="menPrice" required />
  </label>
  <br />

  <label>
    Categories:
    <select [(ngModel)]="menu.menCategories" name="menCategories" required>
      <option *ngFor="let cat of categories" [value]="cat">{{ cat }}</option>
    </select>
  </label>
  <br />

  <label>
    Speciality:
    <input [(ngModel)]="menu.menSpeciality" name="menSpeciality" required />
  </label>
  <br />

  <button type="submit">Add</button>
</form>

<p style="color: green"><b>{{ result }}</b></p>

