:host {
  display: block;
  padding: 40px 20px;
  min-height: 100vh;
  background-color: #fdf5ed;
  font-family: "Segoe UI", sans-serif;
  color: #4e342e;
}

/* Title */
h2 {
  text-align: center;
  font-size: 2rem;
  color: #d84315;
  margin-bottom: 30px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}

th,
td {
  text-align: center;
  padding: 12px;
  border: 1px solid #ddd;
  font-size: 0.95rem;
}

th {
  background-color: #ff7043;
  color: white;
}

tbody tr:nth-child(even) {
  background-color: #fbe9e7;
}

/* Button Styling */
button {
  margin: 2px;
  padding: 6px 12px;
  font-size: 0.9rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
}

button:first-child {
  background-color: #43a047;
  color: white;
}

button:first-child:hover {
  background-color: #2e7d32;
}

button:last-child {
  background-color: #e53935;
  color: white;
}

button:last-child:hover {
  background-color: #b71c1c;
}
