<h2>All Orders</h2>

<table border="1" cellpadding="10">
  <thead>
    <tr>
      <th>Order ID</th>
      <th>Customer ID</th>
      <th>Admin ID</th>
      <th>Menu ID</th>
      <th>Restaurant ID</th>
      <th>Quantity</th>
      <th>Amount</th>
      <th>Status</th>
      <th>Comments</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let o of orders">
      <td>{{ o.ordId }}</td>
      <td>{{ o.cusId }}</td>
      <td>{{ o.admId }}</td>
      <td>{{ o.menId }}</td>
      <td>{{ o.restaurantId }}</td>
      <td>{{ o.ordQuantity }}</td>
      <td>{{ o.ordBillamount }}</td>
      <td>{{ o.ordStatus }}</td>
      <td>{{ o.ordComments }}</td>
      <td>
        <button (click)="updateStatus(o.ordId, 'ACCEPTED')">Accept</button>
        <button (click)="updateStatus(o.ordId, 'DENIED')">Reject</button>
      </td>
    </tr>
  </tbody>
</table>
