:host {
  display: block;
  min-height: 100vh;
  font-family: "Segoe UI", sans-serif;
  background-color: #0d0d0d; /* Dark background */
  margin: 0;
  padding-top: 40px;
}

/* Title */
p {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  color: #ffa000; /* Bright orange */
  margin-bottom: 30px;
  text-shadow: 2px 2px 4px black;
}

/* Navigation bar */
nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 15px 20px;
  background: linear-gradient(135deg, #1a1a1a, #000000); /* gradient dark */
  border: 2px solid #ffa000;
  border-radius: 12px;
  max-width: 90%;
  margin: 0 auto 40px;
  box-shadow: 0 0 12px rgba(255, 152, 0, 0.4);
}

/* Link styling */
nav a {
  color: black;
  background-color: #ffa000; /* vibrant orange */
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 1rem;
  box-shadow: 2px 4px 8px rgba(255, 152, 0, 0.3);
}

nav a:hover {
  background-color: #ffb300;
  transform: translateY(-2px);
  box-shadow: 2px 6px 12px rgba(255, 172, 51, 0.5);
}

/* Router outlet space */
router-outlet[name="customer"] {
  display: block;
  margin-top: 30px;
}
:host {
  display: block;
  min-height: 100vh;
  font-family: "Segoe UI", sans-serif;
  background-color: #0d0d0d; /* Dark background */
  margin: 0;
  padding-top: 40px;
}

/* Title */
p {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  color: #ffa000; /* Bright orange */
  margin-bottom: 30px;
  text-shadow: 2px 2px 4px black;
}

/* Navigation bar */
nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 15px 20px;
  background: linear-gradient(135deg, #1a1a1a, #000000); /* gradient dark */
  border: 2px solid #ffa000;
  border-radius: 12px;
  max-width: 90%;
  margin: 0 auto 40px;
  box-shadow: 0 0 12px rgba(255, 152, 0, 0.4);
}

/* Link styling */
nav a {
  color: black;
  background-color: #ffa000; /* vibrant orange */
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 1rem;
  box-shadow: 2px 4px 8px rgba(255, 152, 0, 0.3);
}

nav a:hover {
  background-color: #ffb300;
  transform: translateY(-2px);
  box-shadow: 2px 6px 12px rgba(255, 172, 51, 0.5);
}

/* Router outlet space */
router-outlet[name="customer"] {
  display: block;
  margin-top: 30px;
}
