<p>Customer Menu</p>

<nav>
  <a
    [routerLink]="[
      '/customerMenu',
      { outlets: { customer: ['customerInfo'] } }
    ]"
    >Customer Info</a
  >
  <a
    [routerLink]="[
      '/customerMenu',
      { outlets: { customer: ['customerWallet'] } }
    ]"
    >Customer Wallet</a
  >
  <a
    [routerLink]="[
      '/customerMenu',
      { outlets: { customer: ['customerOrders'] } }
    ]"
    >Customer Orders</a
  >
  <a [routerLink]="['/customerMenu', { outlets: { customer: ['cart'] } }]">
    Manage Cart
  </a>

  <a
    [routerLink]="[
      '/customerMenu',
      { outlets: { customer: ['customerPendingOrders'] } }
    ]"
    >Customer Pending Orders</a
  >
  <a [routerLink]="['/customerMenu', { outlets: { customer: ['placeOrder'] } }]"
    >Place Order</a
  >
  <a [routerLink]="['/home']">Home Page</a>
</nav>

<hr />
<router-outlet name="customer"></router-outlet>
