<h1 class="title">Customer Login - Your Gateway to Deliciousness</h1>
<h2>Login By Username and Password</h2>
<div class="background-container">
  <form #loginForm="ngForm" (ngSubmit)="login(loginForm)">
    Customer User Name :
    <input
      type="text"
      name="cusUsername"
      required
      [(ngModel)]="customer.cusUsername"
      #cusUsername="ngModel"
    />
    <br />
    <div *ngIf="cusUsername.invalid && loginForm.submitted && !isValid">
      <p style="color: red">Please Enter User Name...</p>
    </div>
    <br /><br />

    Customer Password :
    <input
      type="password"
      name="cusPassword"
      required
      [(ngModel)]="customer.cusPassword"
      #cusPassword="ngModel"
    />
    <br />
    <div *ngIf="cusPassword.invalid && loginForm.submitted && !isValid">
      <p style="color: red">Please Enter Password...</p>
    </div>
    <br /><br />

    <input type="submit" value="Login" />
    <div class="register-link-container">
      <a [routerLink]="['/signUp']" class="register-link">New customer? Register here</a>
    </div>
  </form>
</div>
